&params
    city = "Europe/London"
    use_uk_holidays = 1 ! Set to 1 to use UK public holidays, set to 0 to use none
    use_custom_holidays = 0 ! Whether or not to use a list of public holidays specified using custom_holidays in the next line
    custom_holidays = '2015-05-13' ! A list of custom public holidays in YYYY-mm-dd format.
    heaterEffic_elec = 0.98
    heaterEffic_gas = 0.85
    metabolicLatentHeatFract = 0.3
    metabolicSensibleHeatFract = 0.7
    vehicleAge = 5              ! vehicle age (years) relative to current model time step
/
&waterHeatingFractions
    domestic_elec = 0.139
    domestic_eco7 = 0.139
    domestic_gas = 0.27
    domestic_crude_oil = 0.27
    industrial_elec = 0.036
    industrial_gas = 0.146
    industrial_crude_oil = 0.084
/
&heatOfCombustion
    ! Heat of combustion for different fuels [MJ/kg], net and gross respectively
    gas = 35.5, 39.4
    Petrol = 44.7, 47.1
    Diesel = 43.3, 45.5
    Crude_Oil = 43.4, 45.7
/
&petrolDieselFractions
    ! Fractions of vehicles that are respectively petrol and diesel.
    ! These are used where vehicle counts for different fuel type sare not available
    motorcycle = 1,0
    taxi = 0,1
    car = 0.84, 0.16
    bus = 0,1
    lgv = 0.1, 0.9
    rigid = 0,1
    artic = 0, 1
/

&vehicleFractions
    ! Breakdown of vehicle types on each road classification. Each must sum to 1
    ! These are used to disaggregate a total vehicle count into values for each vehicle and road type
    ! Where individual counts available (in data sources file) then these are ignored
    ! Order of values (7): car, lgv, motorcycle, taxi, bus, rigid, artic
    motorway =       0.4, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1    ! TEST VALUES
    primary_road =   0.4, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1    ! TEST VALUES
    secondary_road = 0.4, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1   ! TEST VALUES
    other =          0.4, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1         ! TEST VALUES
/

&roadSpeeds
    ! Default speeds [km/h] traffic speeds to assume for each type of road
    ! These are used if speed data for each road is not available elsewhere
    motorway = 80       ! TEST VALUES
    primary_road = 60   ! TEST VALUES
    secondary_road = 40 ! TEST VALUES
    other = 20          ! TEST VALUES
/

&roadAADTs
    ! Default AADTs (mean daily number of vehicles) to assume for each road type if data is not available for a given road segment
    motorway = 8000         ! TEST VALUES
    primary_road = 4000     ! TEST VALUES
    secondary_road = 2000   ! TEST VALUES
    other = 10        ! TEST VALUES
/

&landCoverWeights
    ! For optional additional spatial disaggregation, triplets of weightings for land cover classes
    ! Values for [Building, Transport, Metabolism] respectively. Each column must sum to 1.
    grass      		= 0, 0, 0.05
    baresoil        = 0, 0, 0.05
    paved           = 0, 1, 0.05
    buildings       = 1, 0, 0.8
    water           = 0, 0, 0
    decidiousTrees  = 0, 0, 0
    evergreenTrees  = 0, 0, 0
/